<!doctype html>
<html lang="en">   
<html>
	<head> 
	       <title>
	         HOW TO MAKE MONEY AS A KID
	       </title>
	</head>
	<body>
           <a href="Index.html">
              Grants 4 Kids!
            </a>

            <ul class="sidenav">
  <li><a class="active" href="Index.html">Grants 4 Kids!</a></li>
 
</ul>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}

li {
  float: center;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 50px 100px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
}
</style>
</head>


  

<h1>
HOW TO MAKE MONEY AS A KID (17 & UNDER)
           </h1>

                 <img src="6.jpeg" alt="6">
         
       <h1>
15 GOODS AND SERVICES THAT YOU CAN SELL AS A KID!
           </h1>
           
         <img src="18.jpeg" alt="18">

    <img src="83.jpeg" alt="83">
     

	</body>	
	
</html> 
